# public-PROD-priehali-radi-mercha-mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/igordudka/tmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igordudka/tmate/: MainActivity.kt  MainApp.kt
app/src/main/java/com/igordudka/tmate/di/: AppModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/igordudka/tmate/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/igordudka/data/model/: InviteResponse.kt  MemberDto.kt  OwnerDto.kt  Response.kt  TeamDto.kt  TicketDto.kt  UserDto.kt  Vacancy.kt
data/src/main/java/com/igordudka/data/network/: NetworkConstants.kt
data/src/main/java/com/igordudka/data/network/api/: MainApi.kt
data/src/main/java/com/igordudka/data/network/model/: GetMembersReponse.kt  GetTeamResponse.kt  ProfileResponse.kt  RegisterResponse.kt  Response.kt  ResponseX.kt  TicketForOwnerResponse.kt
data/src/main/java/com/igordudka/data/repository/: AuthPreferencesRepository.kt  AuthRepository.kt  FeedRepository.kt  TeamRepository.kt
data/src/main/java/com/igordudka/data/utils/: Constants.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/igordudka/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/igordudka/auth/screen/: Auth.kt
feature/auth/src/main/java/com/igordudka/auth/viewmodel/: AuthViewModel.kt
feature/auth/src/test/java/com/igordudka/auth/: ExampleUnitTest.kt
feature/feed/: build.gradle.kts
feature/feed/src/androidTest/java/com/igordudka/feed/: ExampleInstrumentedTest.kt
feature/feed/src/main/java/com/igordudka/feed/screens/: Feed.kt  MemberDetail.kt  TeamDetail.kt
feature/feed/src/main/java/com/igordudka/feed/viewmodel/: FeedViewModel.kt
feature/feed/src/test/java/com/igordudka/feed/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/igordudka/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/igordudka/profile/screen/: EditProfile.kt  Profile.kt
feature/profile/src/main/java/com/igordudka/profile/viewmodel/: ProfileViewModel.kt
feature/profile/src/test/java/com/igordudka/profile/: ExampleUnitTest.kt
feature/team/: build.gradle.kts
feature/team/src/androidTest/java/com/igordudka/team/: ExampleInstrumentedTest.kt
feature/team/src/main/java/com/igordudka/team/screens/: EditTeam.kt  Invites.kt  RequestDetail.kt  Requests.kt  Team.kt
feature/team/src/main/java/com/igordudka/team/viewmodel/: TeamViewModel.kt
feature/team/src/test/java/com/igordudka/team/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/igordudka/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/igordudka/navigation/: App.kt  Bottom.kt  NavConstants.kt
navigation/src/test/java/com/igordudka/navigation/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/igordudka/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/igordudka/ui/components/: Colors.kt  DefaultButton.kt  Font.kt  Text.kt
ui/src/main/java/com/igordudka/ui/screens/auth/: AuthScreen.kt  LoginScreen.kt  (+1 more)
ui/src/main/java/com/igordudka/ui/states/: NetworkUIState.kt
ui/src/main/java/com/igordudka/ui/utils/: TeamDetailUIDto.kt  TeamUIDto.kt  UserUIDto.kt
ui/src/main/res/drawable/: edit.xml  invites.xml  logo.xml  profile_tapped.xml  search_tapped.xml  team_tapped.xml
ui/src/test/java/com/igordudka/ui/: ExampleUnitTest.kt
(+27 files in other folders)
